<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Homepage</title>
    <style>
        /* Reset default styles */
        body, h1, h2, ul, li, a {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .chat-list {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 400px;
        }

        .chat-list li {
            border: 1px solid #ccc;
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
        }

        .chat-list a {
            text-decoration: none;
            color: #000;
        }

        .chat-list li:hover {
            background-color: #f0f0f0;
        }
    </style>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-messaging.js"></script>
    <script type="module" src="{{ url_for('static', filename='js/firebase-messaging.js') }}"></script>

</head>
<body>
    <h1>Welcome, {{ user_name }}</h1>
    <h2>Chats</h2>
    <ul class="chat-list">
        {% for chat in chats %}
        <li>
            <a href="{{ url_for('chat_room', chat_id=chat['chat_id']) }}">
                <strong>User: {{ chat['user2_name'] }}</strong><br>
                <em>Last Message: {% if chat['last_message'] %}{{ chat['last_message']['content'] }}{% else %}No messages yet{% endif %}</em>
            </a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
